# Laboratory

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dao/mobile/laboratory/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/mobile/laboratory/app/: AppController.kt  MainActivity.kt
app/src/main/java/com/dao/mobile/laboratory/app/async/: AsyncCallback.java  AsyncConclude.java  AsyncContextCallback.java  Asynchronous.java  AsynchronousProviders.java  BaseAsynchronous.java  Conclude.java  OnAsynchronousListener.java  OnCompleteAsynchronousListener.java  Progress.java  SingleAsynchronous.java  VarargsAsynchronous.java
app/src/main/java/com/dao/mobile/laboratory/app/permission/: PermissionActivity.kt
app/src/main/java/com/dao/mobile/laboratory/app/sqlite/: SqliteActivity.kt  UserDataSource.kt
app/src/main/java/com/dao/mobile/laboratory/app/sqlite/data/: Book.kt  User.kt  UserDataSource.kt
app/src/main/java/com/dao/mobile/laboratory/app/sqlite/data/helper/: DBHelper.kt  IBook.kt  IUser.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_sqlite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dao/mobile/laboratory/app/: ExampleUnitTest.kt
common/: build.gradle  publish.gradle
common-v21/: build.gradle
common-v21/src/androidTest/java/com/dao/mobile/artifact/v21/common/: ExampleInstrumentedTest.java
common-v21/src/main/: AndroidManifest.xml
common-v21/src/main/res/values/: strings.xml
common-v21/src/test/java/com/dao/mobile/artifact/v21/common/: ExampleUnitTest.java
common/src/androidTest/: AndroidManifest.xml
common/src/androidTest/java/com/dao/mobile/artifact/common/: ExampleInstrumentedTest.java  InstrumentationRuleTest.kt  PermissionTest.kt  TestAndroidJUnitRunner.kt
common/src/androidTest/java/com/dao/mobile/artifact/common/helper/: ActivityPermissionTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dao/mobile/artifact/common/: ActivityTest.kt  AppEnvironment.kt  ApplicationController.kt  Color.kt  Drawable.kt  Logger.kt  Permission.kt  Permission2.kt  PermissionBase.kt  PermissionType.kt
common/src/main/java/com/dao/mobile/artifact/common/file/: DirType.kt  Extension.kt  Extensions.kt  FileExtension.kt
common/src/main/java/com/dao/mobile/artifact/common/file/exceptions/: DirectoryNotFoundException.java
common/src/main/java/com/dao/mobile/artifact/common/mvp/: IPPresenter.kt
common/src/main/java/com/dao/mobile/artifact/common/numbers/: Extensions.kt  NumberExtensions.kt
common/src/main/java/com/dao/mobile/artifact/common/permission/: Permission.kt  PermissionHelper.kt  PermissionType.kt
common/src/main/java/com/dao/mobile/artifact/common/permission2/: Contants.kt  RationaleAccepted.kt  RationalePermanentlyDenied.kt
common/src/main/java/com/dao/mobile/artifact/common/strings/: StringExtensions.kt
common/src/main/res/values/: intergers.xml  strings.xml  styles.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/test/java/com/dao/mobile/artifact/common/: ExampleUnitTest.java  StringExtensionsKtTest.kt
common/src/test/java/com/dao/mobile/artifact/common/numbers/: NumberExtensionsKtTest.kt
common/src/test/java/com/dao/mobile/artifact/common/strings/: StringExtensionsKtTest.kt
design/: build.gradle  publish.gradle
design-v21/: build.gradle
design-v21/src/test/java/com/dao/mobile/artifact/v21/designer/: ExampleUnitTest.java
design/src/androidTest/java/com/dao/mobile/artifact/design/: ExampleInstrumentedTest.java
design/src/main/java/com/dao/mobile/artifact/design/: OnScrollPaginationListener.kt
design/src/main/java/com/dao/mobile/artifact/design/list/: Restore.kt
design/src/main/java/com/dao/mobile/artifact/design/list/diff/: Recycler.kt
design/src/main/java/com/dao/mobile/artifact/design/list/multichoice/: MultiChoice.kt  MultiChoiceSelector.kt
design/src/main/java/com/dao/mobile/artifact/design/list/simple/: Recycler.kt
design/src/test/java/com/dao/mobile/artifact/design/: ExampleUnitTest.java
designer/: build.gradle
designer-v21/src/main/: AndroidManifest.xml
designer-v21/src/main/res/values/: strings.xml
designer/src/androidTest/java/com/dao/mobile/artifact/designer/: ExampleInstrumentedTest.java
designer/src/main/: AndroidManifest.xml
designer/src/test/java/com/dao/mobile/artifact/designer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle  publish.gradle
sqlite/src/androidTest/java/com/dao/mobile/artifact/sqlite/: BindValueTest.kt  ExampleInstrumentedTest.java  TestAndroidJUnitRunner.kt
sqlite/src/androidTest/java/com/dao/mobile/artifact/sqlite/data/: DBHelper.kt  IModel.kt  Model.kt  ModelDataSource.kt
sqlite/src/androidTest/java/com/dao/mobile/artifact/sqlite/helper/: DBConnectionHelperTest.kt
sqlite/src/androidTest/java/com/dao/mobile/artifact/sqlite/query/: DeleteTest.kt  ExistsTest.kt  InsertTest.kt  QueryBuilderTest.kt  SelectTest.kt  UpdateTest.kt
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/dao/mobile/artifact/sqlite/: Action.kt  BindValue.kt  CursorExtensions.kt  ResultDatabase.kt
sqlite/src/main/java/com/dao/mobile/artifact/sqlite/helper/: DBConnectionHelper.kt  DBManager.kt
sqlite/src/main/java/com/dao/mobile/artifact/sqlite/query/: Aggregate.kt  Clause.kt  Delete.kt  Exists.kt  InnerJoin.kt  Insert.kt  Join.kt  Predicate.kt  QueryBuilder.kt  QueryCursor.kt  QueryExecute.kt  RunDelete.kt  RunExists.kt  RunSelect.kt  RunUpdate.kt  Select.kt  SelectClause.kt  SelectWhere.kt  Update.kt  WhereClause.kt
sqlite/src/main/java/com/dao/mobile/artifact/sqlite/query/internal/: Predicate.kt  QueryBase.kt  WhereBase.kt
sqlite/src/test/java/com/dao/mobile/artifact/sqlite/: BindValueTest.kt  ExampleUnitTest.java
sqlite/src/test/java/com/dao/mobile/artifact/sqlite/query/: ClauseTest.kt  InnerJoinTest.kt  JoinTest.kt
(+1 files in other folders)
