// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version='0.10.8'
    ext.kotlin_version = '1.3.21'
    ext.core_ktx = '1.1.0-alpha04'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    minSdkV21Version = 22
    targetSdkVersion = 28
    compileSdkVersion = 28

    materialVersion = '1.1.0-alpha04'
    appcompatVersion = '1.1.0-alpha02'
    recyclerviewVersion = '1.1.0-alpha02'
    constraintlayoutVersion = '2.0.0-alpha3'

    /* External */
    guavaVersion = '27.1-jre'

    /* Test */
    testRulesVersion = '1.1.2-alpha02'
    testRunnerVersion = '1.1.2-alpha02'

    uiautomator = '2.2.0'
    junitVersion = '4.13-beta-2'
    extJunitVersion = '1.1.1-alpha02'
    espressoCoreVersion = '3.2.0-alpha02'

    mockitoCoreVersion = '2.21.0'
    mockitoAndroidVersion = '2.21.0'
}