ext {
    bintrayName        = 'common'
    bintrayRepository  = 'android'
    bintrayDescription = 'Biblioteca para desenvolvimento Android mais rápido e fácil.'

    bintrayLicenses = ['Apache-2.0']
    bintrayLabels   = ['android', 'kotlin']

    version android.defaultConfig.versionName
    group 'com.dao.mobile.artifact'
    artifact = 'common'

    gitUrl     = 'https://github.com/diogo0liveira'
    projectUrl = 'https://github.com/diogo0liveira/Laboratory'
    issuesUrl  = 'https://github.com/diogo0liveira/Laboratory/issues'

    developerId              = 'diogo0liveira'
    developerName            = 'Diogo Oliveira'
    developerOrganization    = 'diogo0liveira@hotmail.com'
    developerOrganizationUrl = 'https://github.com/diogo0liveira'

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

    bintrayUsername = keystoreProperties['BINTRAY_USER']
    bintrayApiKey   = keystoreProperties['BINTRAY_KEY']
}