<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".permission.PermissionActivity">

    <Button
        android:id="@+id/buttonGrant"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/permission_button_grant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGrantMultiple"/>

    <Button
        android:id="@+id/buttonGrantMultiple"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/permission_button_grant_multiple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGrantPermission2"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrant"/>

    <Button
        android:id="@+id/buttonGrantPermission2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/permission_button_grant_permission_2"
        app:layout_constraintBottom_toTopOf="@+id/textLabelHasPermission"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrantMultiple"/>

    <TextView
        android:id="@+id/textLabelHasPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:text="@string/permission_label_has_permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrantPermission2"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>